# Pappion

./: .gitignore  Pappion.sln
Pappion.Admin.Api/: Program.cs  Startup.cs
Pappion.Admin.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pappion.Admin.Api/Pages/Shared/: _Layout.cshtml
Pappion.Admin.Api/Properties/: launchSettings.json
Pappion.Admin.Application/: Class1.cs
Pappion.Api/: Pappion.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pappion.Api/Controllers/: WeatherForecastController.cs
Pappion.Api/Properties/: launchSettings.json
Pappion.Application/: Class1.cs  Pappion.Application.csproj
Pappion.Application/Admin/: AdminSideDependencyInjection.cs
Pappion.Application/Admin/Users/: FakeUserService.cs  IUserService.cs
Pappion.Client.Application/: Class1.cs
Pappion.Domain/: Class1.cs  Pappion.Domain.csproj
Pappion.Domain/Entities/: User.cs
Pappion.Infrastructure/: Class1.cs  Pappion.Infrastructure.csproj
Pappion.Ui/: Pappion.Ui.csproj  Program.cs  Startup.cs  _Imports.razor
Pappion.Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pappion.Ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Pappion.Ui/Pages/Users/: UsersList.razor
Pappion.Ui/Properties/: launchSettings.json
Pappion.Ui/Shared/: NavMenu.razor
