<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pappion.Domain\Pappion.Domain.csproj" />
  </ItemGroup>

</Project>
